[gd_scene load_steps=4 format=3 uid="uid://df42422dtmsi7"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_w4ipd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_420i3"]
albedo_color = Color(0.156863, 0.733333, 0.270588, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwefw"]
albedo_color = Color(0.184314, 0.745098, 1, 1)

[node name="Tile" type="Node3D" node_paths=PackedStringArray("view_grass", "view_water")]
script = ExtResource("1_w4ipd")
view_grass = NodePath("TileView_Grass")
view_water = NodePath("TileView_Water")
next_grass_timer_min_max = Vector2i(100, 1000)

[node name="TileView_Grass" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_420i3")
size = Vector3(0.4, 0.2, 0.4)

[node name="TileView_Water" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_lwefw")
size = Vector3(0.4, 0.2, 0.4)
